{
  "manifest_version": 2,

  "name": "Polymer Toolbar Example",
  "description": "This extension demonstrates a toolbar in polymer.",
  "version": "1.0",

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
